---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: test-channel
  namespace: test-ch 
spec:
  type: Git
  pathname: https://github.com/hariwi/demo-subscription-gitops.git
  #secretRef:
  #  name: my-github-secret
